* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page__container {
  display: grid;
  justify-items: center;
  background-color: #e5e5e5;
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  height: 215px;
  width: 631px;
  margin-bottom: 48px;
}

.profile-info__picture {
  outline: 4px solid #f7d039;
  border-radius: 50%;
  height: 215px;
  width: 215px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

.profile-info__name {
  height: 69px;
  font-weight: 500;
  font-size: 46px;
  line-height: 69px;
  color: #3d3d3d;
}

.profile-info__position {
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #575757;
  height: 33px;
  margin-bottom: 12px;
}

.profile-info__social {
  width: 222px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 26px;
}

.profile-fact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 634px;
  height: 142px;
}

.profile-fact__text{
  font-size: 22px;
  line-height: 33px;
  color: #575757;
  text-align: center
}

.btn {
  border-radius: 10px;
  font-size: 22px;
  display: grid;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  color: #3d3d3d;
}

.btn--white {
  background-color: #fff;
}

.btn--download {
  grid-template-columns: 182px 18px;
}

.btn--yellow {
  background-color: #fbd144;
}

.tabs {
  margin: 75px 0 65px;
  background-color: #fff;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 18px;
  height: 110px;
  width: 760px;
}

.tabs__button {
  width: 351.45px;
  height: 80px;
}

.tabs__button--active {
  background-color: #d7d7d7;
}

.info__container {
  width: 618px;
}

.porfolio__container {
  width: 760px;
  border: 1px solid #ffa321;
}

.profile-buttons {
  height: 80px;
  margin-top: 42px;
  display: grid;
  grid-template-columns: 290px 290px;
  justify-content: space-between;
}

#toggleMode {
  background-color: white;
  display: flex;
  align-self: center;
  border-radius: 50%;
  margin: 33px 0 65px;
}

.portfolio__items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  row-gap: 48px;
}

.portfolio__item_image {
  width: 362px;
  height: 226px;
  border-radius: 15px;
}

.portfolio__item_image:hover{
  transition: opacity .2s;
  opacity: .4
}

.footer{
  margin: 130px 0 80px;
}

.footer__copyright { 
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  color: #575757;
}

.dark {
  background-color: #0c151d;
  color: #f1f2f4;
  transition: background 0.8s ease-in-out;
}